<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- <script src="https://surveyjs.azureedge.net/1.0.37/survey.react.min.js"></script> -->
    <!-- <link href="https://surveyjs.azureedge.net/1.0.37/survey.css" type="text/css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>React App</title>
  </head>
  <body>
    <div id="surveyElement"></div>
  </body>
</html>
    